/* style.css */
.engraving {
    position: relative;
    width: 800px;
    height: 600px;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 36px;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
}

.text p {
    animation: scroll 10s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translate(-50%, -50%) translateX(0);
    }
    100% {
        transform: translate(-50%, -50%) translateX(-100%);
    }
}
